user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    worker_connections  2048;
}

http {
    # Enable CSS, JS mime types to be received correctly
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name frontend;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Avoid 400 Bad Request issues due to header length
        large_client_header_buffers 4 32k;

        location /api {
            proxy_pass http://server:8081;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}